{
  "name": "fp-ts-sandbox",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "fp-ts": "1.18.1",
    "io-ts": "1.8.6",
    "io-ts-types": "0.4.7",
    "monocle-ts": "1.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.0"
  },
  "devDependencies": {
    "@types/react": "16.7.22",
    "jest": "24.5.0",
    "@types/react-dom": "16.0.11",
    "@types/jest": "24.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}